# InsaniaClient

./: Insania.sln  Insania_client_0.0.0.1.sln  README.md
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  packages.config
Client/Controls/: Administrator.xaml  Administrator.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Base.xaml  Base.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Generator.xaml  Generator.xaml.cs  Main.xaml  Main.xaml.cs  Screensaver.xaml  Screensaver.xaml.cs  Statistic.xaml  Statistic.xaml.cs
Client/Controls/Administrators/: CreatePersonalName.xaml  CreatePersonalName.xaml.cs  Logs.xaml  Logs.xaml.cs  NewsManagment.xaml  NewsManagment.xaml.cs  Registration.xaml  Registration.xaml.cs  Roles.xaml  Roles.xaml.cs
Client/Controls/Administrators/News/: NewsDetailManagment.xaml  NewsDetailManagment.xaml.cs  SingleNewsManagment.xaml  SingleNewsManagment.xaml.cs
Client/Controls/Bases/: LoadCircle.xaml  LoadCircle.xaml.cs
Client/Controls/Generators/: GeneratorCreatePersonalName.xaml  GeneratorCreatePersonalName.xaml.cs  GeneratorPersonalNames.xaml  GeneratorPersonalNames.xaml.cs  GeneratorResource.xaml  GeneratorResource.xaml.cs
Client/Controls/InformationArticles/: InformationArticle.xaml  InformationArticle.xaml.cs  InformationArticleList.xaml  InformationArticleList.xaml.cs
Client/Controls/News/: NewsDetail.xaml  NewsDetail.xaml.cs  NewsList.xaml  NewsList.xaml.cs
Client/Controls/Statistics/: Countries.xaml  Countries.xaml.cs
Client/Controls/Statistics/Windows/: Country.xaml  Country.xaml.cs
Client/Models/Base/: BaseError.cs  BaseResponse.cs  BaseResponseList.cs  BaseSortRequest.cs
Client/Models/Geography/Countries/Request/: AddCountryRequest.cs
Client/Models/Geography/Countries/Response/: CountriesResponseList.cs
Client/Models/Identification/Authorization/Response/: AuthorizationResponse.cs
Client/Models/Identification/Registration/Request/: AddUserRequest.cs
Client/Models/Identification/Roles/Request/: AddRoleRequest.cs
Client/Models/Identification/Users/Response/: UserInfoResponse.cs
Client/Models/MainWindow/: ShortNew.cs
Client/Models/Politics/Countries/Request/: AddCountryRequest.cs
Client/Models/Politics/Countries/Response/: CountriesResponseList.cs
Client/Models/Sociology/Names/Response/: GeneratedName.cs
Client/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs
Client/Services/: ColorConverter.cs
Client/Services/Base/: BaseService.cs  IBaseService.cs
Data/: Domain.csproj
Data/Models/Base/: BaseResponseList.cs
Data/Models/General/Files/Request/: AddFileRequest.cs
Data/Models/General/Files/Response/: GetFileReponse.cs
Data/Models/General/Logs/Response/: GetLogsResponse.cs
Data/Models/Identification/Authorization/Response/: AuthorizationResponse.cs
Data/Models/Identification/Registration/Request/: AddUserRequest.cs
Data/Models/Identification/Roles/Request/: AddRoleRequest.cs
Data/Models/Identification/Users/Internal/: AccessRightAction.cs
Data/Models/Identification/Users/Response/: UserInfoResponse.cs
Data/Models/Informations/InformationArticles/Request/: AddInformationArticleRequest.cs
Data/Models/Informations/InformationArticlesDetails/Request/: AddInformationArticleDetailRequest.cs
Data/Models/Informations/InformationArticlesDetails/Response/: GetInformationArticleDetailsResponse.cs
Data/Models/Informations/News/Request/: AddNewsRequest.cs
Data/Models/Informations/News/Response/: GetNewsListResponse.cs  GetNewsTableResponse.cs
Data/Models/Informations/NewsDetails/Response/: GetNewsDetailsFullResponse.cs  GetNewsDetailsResponse.cs
Data/Models/MainWindow/: ShortNew.cs
Data/Models/Politics/Countries/Response/: CountriesResponseList.cs
Data/Models/Sociology/Names/Response/: GeneratedName.cs
Insania/: App.config  App.xaml  App.xaml.cs  Insania.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Insania/Controls/: Authorization.xaml  Authorization.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Generator.xaml  Generator.xaml.cs  Main.xaml  Main.xaml.cs  Screensaver.xaml  Screensaver.xaml.cs
Insania/Controls/Generators/: GeneratorResource.xaml  GeneratorResource.xaml.cs
Insania/Models/MainWindow/: ShortNew.cs
Insania/Properties/: AssemblyInfo.cs  Licenses.licx  Settings.Designer.cs
Queries/: ConfigurationFile.cs  Errors.cs  Queries.csproj
Queries/General/CheckConnection/CheckAuthorize/: CheckAuthorize.cs  ICheckAuthorize.cs
Queries/General/Files/GetFileUrl/: GetFileUrl.cs  IGetFileUrl.cs
Queries/General/Logs/GetLogs/: GetLogs.cs  IGetLogs.cs
Queries/Informations/InformationArticles/GetInformationArticleDetails/: GetInformationArticleDetails.cs  IGetInformationArticleDetails.cs
Queries/Informations/InformationArticles/GetListInformationArticles/: GetListInformationArticles.cs  IGetListInformationArticles.cs
Queries/Informations/News/AddNews/: AddNews.cs  IAddNews.cs
Queries/Informations/News/EditNews/: EditNews.cs  IEditNews.cs
Queries/Informations/News/GetFullListNews/: GetFullListNews.cs  IGetFullListNews.cs
Queries/Informations/News/GetListNews/: GetListNews.cs  IGetListNews.cs
Queries/Informations/News/GetNewsDetails/: GetNewsDetails.cs  IGetNewsDetails.cs
Queries/Informations/News/GetNewsDetailsFull/: GetNewsDetailsFull.cs  IGetNewsDetailsFull.cs
Queries/Informations/News/GetNewsTable/: GetNewsTable.cs  IGetNewsTable.cs
Queries/Informations/News/GetNewsTypes/: GetNewsTypes.cs  IGetNewsTypes.cs
